<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- layui s -->
    <link rel="stylesheet" href="layui/css/layui.css">
    <script src="layui/layui.all.js"></script>
    <!-- layui e -->
    <title>精医健康</title>
</head>
<style>
    .hr1 {
        background: #f0f0f0;
        height: .5rem;
        margin: 0;
    }

    html,
    body {
        font: 12px;
        background: #f0f0f0;
    }

    header {
        padding: 1rem;
        color: #fff;
        background: #0089bb;
        font-size: 1rem;
        text-align: center
    }
    .tab-list div{
        

    }
    .tab-list div:first-child{
        border-bottom-left-radius: 10px;
        border-top-left-radius: 10px;
    }
    .tab-list .active{
        background: #fff;
        color: #0089bb;

    }
    /* 支付方式的头部 s */
</style>

<body>
    <!-- 头部 s -->
    <header class="layui-row">
        <div class="layui-col-xs2">
            <a href="javascript:history.go(-1)">
                <img src="images/c1_03.png" alt="" srcset="" style="width:1rem">
            </a>
        </div>
        <div class="layui-col-xs6 layui-col-xs-offset1">
            <div class="tab-list layui-row">
                <div class="layui-col-xs6 active">
                    当前服药
                </div>
                <div class="layui-col-xs6">
                    历史服药
                </div>
            </div>
        </div>
        <div class="layui-col-xs2 layui-col-xs-offset1">
            添加
        </div>
    </header>
    <!-- 头部 e -->

</body>


</html>